#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../DataBase/src/Database.hpp

../sensor_driver/src/sensors.hpp

../sockets-source/src/comunication.hpp
iostream
-
assert.h
-
unistd.h
-
string.h
-
pthread.h
-
stdio.h
-
nanomsg/nn.h
-
nanomsg/reqrep.h
-

../sockets-source/src/message_wrap.hpp

/home/tonix/projects/helloworld/SensorProyect/SensorProyect/main-exec/main.cpp
comunication.hpp
-
message_wrap.hpp
-
sensors.hpp
-
Database.hpp
-
iomanip
-
stdio.h
-

/usr/local/include/nanomsg/nn.h
errno.h
-
stddef.h
-
stdint.h
-

/usr/local/include/nanomsg/reqrep.h
nn.h
/usr/local/include/nanomsg/nn.h

